<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-53V06O9</Machine>
    <WindowsUser>Dapo Oloruntola</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6fac957b-96ba-4057-a0b8-c71033f0e42e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dapo Oloruntola</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>DEEE026498A205A3516D40607C5B6CEFAF3DB34F81ECC2C8BD46ED5008451C95</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6fac957b-96ba-4057-a0b8-c71033f0e42e_1.0.0.0_neutral__21k6btemcm832</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6fac957b-96ba-4057-a0b8-c71033f0e42e_21k6btemcm832!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6fac957b-96ba-4057-a0b8-c71033f0e42e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dapo Oloruntola</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-08T01:30:26.435</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\Debug\Contracts.exe">
      <PackagePath>Contracts.exe</PackagePath>
      <Modified>2016-08-08T01:30:25.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2016-08-08T01:28:07.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\Debug\Contracts.xr.xml">
      <PackagePath>Contracts.xr.xml</PackagePath>
      <Modified>2016-08-08T01:30:25.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-08-08T01:30:25.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2016-08-08T01:30:25.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-08-08T01:30:25.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-08T01:30:26.091</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>