<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-53V06O9</Machine>
    <WindowsUser>Dapo Oloruntola</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>60641Dapz.ContractsProject</PackageIdentityName>
    <PackageIdentityPublisher>CN=43EFA6FD-7395-42DB-8B8E-B2EFA08EF746</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>98F13DC1D89A575FFAE3A8320F4431401402A07A941907E98D3BDE363050E406</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60641Dapz.ContractsProject_1.0.0.0_x86__j20yn066rantj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60641Dapz.ContractsProject_j20yn066rantj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60641Dapz.ContractsProject</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=43EFA6FD-7395-42DB-8B8E-B2EFA08EF746</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T04:39:38.151</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\x86\Debug\Contracts.exe">
      <PackagePath>Contracts.exe</PackagePath>
      <Modified>2016-08-27T02:54:39.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.13.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-08-05T01:36:37.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-08T20:12:32.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-08T20:13:43.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-08T20:15:32.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-08T20:17:15.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2016-08-08T01:28:07.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\x86\Debug\Contracts.xr.xml">
      <PackagePath>Contracts.xr.xml</PackagePath>
      <Modified>2016-08-26T03:23:45.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-08-08T02:00:36.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\x86\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2016-08-08T07:44:09.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\x86\Debug\Views\CustomerPage.xbf">
      <PackagePath>Views\CustomerPage.xbf</PackagePath>
      <Modified>2016-08-08T20:39:32.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\x86\Debug\Views\CustomersInfo.xbf">
      <PackagePath>Views\CustomersInfo.xbf</PackagePath>
      <Modified>2016-08-08T20:39:32.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2016-08-27T02:54:38.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\x86\Debug\Views\ProjectPage.xbf">
      <PackagePath>Views\ProjectPage.xbf</PackagePath>
      <Modified>2016-08-08T21:22:16.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\x86\Debug\Views\ProjectsPage.xbf">
      <PackagePath>Views\ProjectsPage.xbf</PackagePath>
      <Modified>2016-08-08T21:19:45.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dapo Oloruntola\Desktop\Contracts\Contracts\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-09T04:39:36.769</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>